.about
    background: #043E51
    &-name
        padding: 18px 25px
        width: 208px
        background: #094556
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px
        color: #FFFFFF
        border-radius: 30px
        margin-top: 150px
    &-title
        font-family: Inter
        font-style: normal
        font-weight: bold
        font-size: 64px
        line-height: 80px
        color: #FFFFFF
        margin-top: 40px
    &-subtitle
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 29px
        color: #849499
        margin-top: 30px
    &-btns
        display: flex
        margin-top: 30px
        &__btn
            margin-right: 50px
            font-family: Inter
            font-style: normal
            font-weight: 600
            font-size: 18px
            line-height: 29px
            color: #B6CDD4
            width: 137px
            height: 61px
            background: #FFA63A
            border-radius: 25px
            background: none
            &:hover
                background: #FFA63A
                color: #fff
    &-img
        width: 100%
        