.banner
    background: #043E51
    margin-top: 200px
    padding: 110px 0
    &-block
        &__text
            font-family: Inter
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 26px
            color: #FFFFFF
            margin-top: 40px
            &-2
                margin-top: 25px
            &-3
                margin-top: 20px
                color: #AABFC6