.blog
    margin-top: 200px
    &-block
        &__img
            width: 100%
        &__title
            font-family: Inter
            font-style: normal
            font-weight: 600
            font-size: 35px
            line-height: 45px
            color: #08546C
            margin-top: 40px
        &__text
            font-family: Inter
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 27px
            color: #757575
            margin-top: 20px
    &-new
        &__title
            font-family: Inter
            font-style: normal
            font-weight: 600
            font-size: 45px
            line-height: 60px
            color: #08546C
        &__text
            font-family: Inter
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 29px
            color: #757575
            margin-top: 20px
        &__btn
            width: 191px
            height: 61px
            background: #FFA63A
            margin-top: 60px
            box-shadow: 0px 100px 80px rgba(255, 166, 58, 0.07), 0px 41.7776px 33.4221px rgba(255, 166, 58, 0.0503198), 0px 22.3363px 17.869px rgba(255, 166, 58, 0.0417275), 0px 12.5216px 10.0172px rgba(255, 166, 58, 0.035), 0px 6.6501px 5.32008px rgba(255, 166, 58, 0.0282725), 0px 2.76726px 2.21381px rgba(255, 166, 58, 0.0196802)
