.footer
    margin-top: 168px
    margin-bottom: 114px
    &-line
        background: #D5D5D5
        width: 100%
        height: 2px
        margin-bottom: 100px
    &-text
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 28px
        color: #757575
        margin-top: 20px
    &-soc
        margin-top: 50px
        a
            margin-right: 40px
            cursor: pointer
    &-nav
        display: flex
        &__block
            margin-right: 20px
            &-title
                font-family: Inter
                font-style: normal
                font-weight: 500
                font-size: 24px
                line-height: 28px
                color: #08546C
                margin-bottom: 28px
            &-link
                a
                    display: block
                    font-family: Inter
                    font-style: normal
                    font-weight: normal
                    font-size: 18px
                    line-height: 28px
                    color: #787878
                    margin-bottom: 10px
