.header
    padding-top: 45px
    background: #043E51
    &-nav
        a
            font-family: Inter
            font-style: normal
            font-weight: 600
            font-size: 18px
            line-height: 22px
            color: #A1B5BB
            margin-left: 50px
            &:hover
                text-decoration-line: underline
    &-btn
        margin-left: auto