.portfolio
    margin-top: 200px
    &-title
        font-family: Inter
        font-style: normal
        font-weight: 600
        font-size: 45px
        line-height: 56px
        color: #08546C
    &-subtitle
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 29px
        color: #757575
        margin-top: 10px
    &-block
        margin-top: 70px
        &__img
            width: 100%
        &__title
            font-family: Inter
            font-style: normal
            font-weight: 600
            font-size: 30px
            line-height: 29px
            color: #08546C
            margin-top: 40px
        &__subtitle
            font-family: Inter
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 26px
            color: #757575
            margin-top: 10px
        &__link
            margin-top: 20px
            display: flex
            align-items: center
            &-text
                font-family: Inter
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 26px
                color: #08546C
                margin-right: 15px

    