.services
    margin-top: 104px
    &-text
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 22px
        text-decoration-line: underline
        color: #265A6A
        text-align: center
    &-title
        font-family: Inter
        font-style: normal
        font-weight: 600
        font-size: 45px
        line-height: 60px
        color: #08546C
        text-align: center
        margin-top: 30px
    &-block
        margin-top: 70px
        background: #FFFFFF
        box-shadow: 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198)
        padding: 30px 28px 34px 30px
        &__title
            font-family: Inter
            font-style: normal
            font-weight: 600
            font-size: 22px
            line-height: 29px
            color: #0F1221
            margin-top: 25px
        &__text
            font-family: Inter
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 26px
            color: #696969
            margin-top: 10px

