.stat
    background: #043E51
    padding-bottom: 96px
    &-block
        margin-top: 130px
        background: #fff
        padding: 78px 218px
        border-radius: 30px
        &__title
            font-family: Inter
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 22px
            color: #265A6A
    &-blocks
        margin-top: 70px
        display: flex
        &__block
            margin-right: auto
            &-title
                font-family: Inter
                font-style: normal
                font-weight: 600
                font-size: 48px
                line-height: 22px
                color: #08546C
                text-align: center
            &-subtitle
                font-family: Inter
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 22px
                color: #08546C
                margin-top: 30px
                text-align: center
        &__blocklast
            margin-right: 0