*
    padding: 0
    margin: 0
p
    margin: 0
    padding: 0
a
    padding: 0
    margin: 0

.btn
    width: 190px
    height: 58px
    background: #145E76
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    border-radius: 25px
    font-family: Inter
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 29px

@import 'header'
@import 'about'
@import 'stat'
@import 'services'
@import 'portfolio'
@import 'banner'
@import 'blog'
@import 'footer'